CTG_DB_URL='host=db user=postgres password=postgres dbname=postgres sslmode=disable'
# example: http://localhost:8080
CTG_SAT_URL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGHOST=host.docker.internal